VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=670039f6000c53c17d07
VITE_APPWRITE_DATABASE_ID=6700663b0034da35632a
VITE_APPWRITE_COLLECTION_ID=67006675000c446993ee
VITE_GEMINI_API_KEY=AIzaSyAlVEwjMal8LouiK8SrV3LrfHul3dz4Mls